#WATSON
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api # US-South
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api # Germany
CONVERSATION_USERNAME=4dbaf2ef-65c2-44da-8a89-d756e9ea8835
CONVERSATION_PASSWORD=lVnCp0j0oejR
WORKSPACE_ID=171bb42a-b6fc-43aa-b8d5-c4e275004fb1

#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
#FB_ACCESS_TOKEN=EAAHEjuZBUKrMBAL6iiG3kSXIRadYTQ6YEwfJ5RkMZAMHehd7Nq4z7KY86s4BauzSXbC7KkVJyXtxEf5iyrnOuLx5oP4NOHDfVnG3MUQ5SZAVMFwnvTGCnzqh1VYQ2TbC9vZBpYO0lFKl5yZCMcmVwmaRkplDJdkOrj0t0EjZA9bQZDZD
#FB_VERIFY_TOKEN=temasek_poly
#FB_APP_SECRET=aef59f131a72daca1e2ebfd6b539aa77

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
